LINKEDIN_USER="johannes.stahlhut1999@gmail.com"
LINKEDIN_PASSWORD="TSVLoccum12#"
LINKEDIN_LI_AT="AQEDAWB3ISUFLhMkAAABmtmjeEAAAAGa_a_8QFYA0RvGQjJIOhl4CXFi4irbcYJqluZPeFIVXl6KB-rWfkqO9ZHsahptLWm35-_HVWSB14jEAV8bju5t9esL19pBaNqvO6URzaoPCfMhEQjr73uxBlMx"
